<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Network Layer - Networking Essentials</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="preload" as="image" href="./assets/images/osiModel.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">  <link rel="preload" as="image" href="./assets/images/osiModel.png" />

  <style>
    body {
/* font-family */
--fontFamily-forum: 'Forum', cursive; /* خط ديكوري للعناوين أو الترويسة */
 --fontFamily-dm_sans: 'DM Sans', sans-serif; /* خط حديث للنصوص العامة */      background-color: #F8F5F1;
          background-color: #F8F5F1;
      color: #214662;
      margin: 0;
      padding: 0;
      line-height: 1.8;
    }
  
    .hero-content p,
    .section-text,
    .card-text,
    .about-list li {
      line-height: 1.9;
      margin-bottom: 1rem;
    }
  
    .hero {
      background-color: #E1DFE1;
      padding: 50px 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
    }
  
    .hero-content {
      flex: 1 1 50%;
    }
  
    .hero-banner {
  flex: 1 1 40%;
  max-width: 400px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #E1DFE1; /* الخلفية اللي تطلع وراء الصورة */
  margin: auto;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  border: none; /* بدون حواف */
}
    .features {
      text-align: center;
      padding: 50px 20px;
      background-color: #F8F5F1;
    }
  
    .features .example-image img {
      display: block;
      margin: 20px auto 0;
      max-width: 500px;
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 2px solid #B4C4D0;
    }
  
    .section-title {
      margin-bottom: 20px;
    }
  
    .section-text {
      margin-bottom: 10px;
    }
    .example-flex {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.example-flex img {
  max-width: 300px;
  border-radius: 8px;
}

.example-text {
  flex: 1;
  max-width: 500px;
}
  
  </style>
</head>
<body>

<!-- HEADER -->
<header class="header" data-header>
  <div class="container">
    <a href="#" class="logo">NetworkLayers</a>
    <nav class="navbar" data-navbar>
      <div class="wrapper">
        <a href="#" class="logo">NetworkLayers</a>
        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>
      <ul class="navbar-list">
        <li><a href="#intro" class="navbar-link" data-nav-link>Introduction</a></li>
        <li><a href="#functions" class="navbar-link" data-nav-link>Functions</a></li>
        <li><a href="#protocols" class="navbar-link" data-nav-link>Protocols</a></li>
        <li><a href="#example" class="navbar-link" data-nav-link>Example</a></li>
      </ul>
    </nav>
    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
    </button>
    <a href="#" class="btn-outline">Let’s Talk</a>
    <div class="overlay" data-nav-toggler data-overlay></div>
  </div>
</header>

<main>
<article>

<!-- HERO SECTION -->
<section class="section hero" id="intro" aria-label="hero">
  <div class="container">
    <div class="hero-content">
      <p class="hero-subtitle has-before">Welcome to Networking Essentials</p>
      <h1 class="h1 hero-title">Network Layer
      </h1>
      <p class="hero-text">
        The Network Layer is responsible for routing data packets across different networks and
ensuring end-to-end delivery. Unlike the Data Link Layer, which operates at a local level, the
Network Layer enables communication between devices across multiple networks, making it
essential for large-scale internetworking.
     </p>
      <a href="#functions" class="btn btn-primary">Discover More</a>
    </div>
    <figure class="hero-banner has-before img-holde " >
      <img src="./assets/images/f7b02967-1967-4d45-9415-4f966641a021.jpg" alt="Network Layer Banner">
    </figure>
  </div>
</section>
\
<!-- FUNCTIONS SECTION -->
<section class="section about" id="functions" aria-label="functions" style="margin-top: -80px;">
  <div class="container">
    <figure class="img-shift-left">
      <img src="./assets/images/net.png" width="802" height="754" loading="lazy" alt="Functions of Network Layer" class="w-100">
    </figure>
    <div class="about-content">
      <h2 class="h2-sm section-title">Key Functions</h2>
      <ul class="about-list">
        <li class="has-before">Logical addressing: Assigns unique IP addresses to devices, allowing identification
          across networks.</li>
        <li class="has-before">Routing: Determines the optimal path for data to travel from source to destination using
          routing algorithms.</li>
        <li class="has-before">Packet forwarding: Transfers packets from one network node to another based on
          routing decisions.</li>
        <li class="has-before">Fragmentation and reassembly: Breaks large data packets into smaller units to fit
          transmission requirements, then reassembles them at the destination</li>
      </ul>
    </div>
  </div>
</section>



<!-- PROTOCOLS SECTION -->
<section class="section service" id="protocols" aria-label="protocols">
  <div class="container">
    <p class="section-subtitle text-center">-Protocols and Technologies-</p>
    <h2 class="h2 section-title text-center">Protocols in the Network Layer</h2>
    <p class="section-text text-center">Common technologies associated with the Network Layer:</p>

    <ul class="grid-list">
      <li>
        <div class="protocols-card">
          <img src="./assets/images/IP-Address-Internet-Protocol-Address-480x165.png" alt="IP" style="width: 25%;" style="height: 100%;">
          <div class="card-content">
            <h3 class="card-title">Internet Protocol (IP)</h3>
            <p class="card-text">The fundamental protocol for addressing and routing packets
              (IPv4, IPv6).</p>
          </div>
        </div>
      </li>

      <li>
        <div class="protocols-card">
          <img src="./assets/images/icmp (2).png" alt="ICMP" style="width: 30%; height: auto;">
          <div class="card-content">
            <h3 class="card-title">ICMP (Internet Control Message Protocol)</h3>
            <p class="card-text">Used for diagnostics, such as the "ping"
              command.</p>
          </div>
        </div>
      </li>

      <li>
        <div class="protocols-card">
          <img src="./assets/images/OSPF.png" alt="OSPF" style="width: 50%; height: auto;">
          <div class="card-content">
            <h3 class="card-title">Routing Protocols</h3>
            <p class="card-text">OSPF (Open Shortest Path First)</p>
            <p class="card-text">Determines the shortest path within an
              autonomous system.</p>

          </div>
        </div>
      </li>
      
      <li>
        <div class="protocols-card">
          <img src="./assets/images/BGP.png" alt="BGP" style="width: 50%; height: auto;">
          <div class="card-content">
            <h3 class="card-title">Routing Protocols</h3>
            <p class="card-text">BGP (Border Gateway Protocol)</p>
            <p class="card-text">Manages routing between different networks
              .
              </p>

          </div>
        </div>
      </li>
      
        </div>
      </li>

    
    </ul>
  </div>
</section>


<section class="section features" id="example" aria-label="example" style="margin-top: -50px;">
  <div class="container">
    <div class="example-text">
      <h2 class="h2 section-title">Real-World Example</h2>
      <p>
        When you access a website, your request travels across multiple networks, passing through
routers that use the Network Layer to determine the most efficient path for the data packets to
reach the web server and return the requested content to your device.

      </p>
    </div>
    <figure class="example-image">
      <img src="./assets/images/FoN-2.3-LayerService.gif" alt="Real-World Example">
    </figure>
  </div>
</section>


</article>
</main>
